# capstone-project

./: README.md  index.html
MeltingBooks/: build.gradle.kts  local.properties  settings.gradle.kts
MeltingBooks/app/: build.gradle.kts  google-services.json
MeltingBooks/gradle/: libs.versions.toml
MeltingBooks/gradle/wrapper/: gradle-wrapper.properties
MeltingBooksFeed/: settings.gradle.kts
MeltingBooksFeed/app/: build.gradle.kts
MeltingBooksFeed/gradle/: libs.versions.toml
MeltingBooksFeed/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/example/project/config/: FirebaseConfiguration.java
backend/src/main/java/com/example/project/controller/: BookController.java  ReadingGoalController.java  ReadingRecordController.java  ReadingStatsController.java  UserController.java
backend/src/main/java/com/example/project/dto/: BookDto.java  ReadingGoalDto.java  ReadingRecordDto.java
backend/src/main/java/com/example/project/entity/: Book.java  ReadingGoal.java  ReadingRecord.java  User.java
backend/src/main/java/com/example/project/repository/: BookRepository.java  ReadingGoalRepository.java  ReadingRecordRepository.java  UserRepository.java
backend/src/main/java/com/example/project/service/: AladinService.java  GoalSuggestionService.java  ReadingGoalService.java  ReadingRecordService.java  ReadingStatsService.java  UserService.java
backend/src/main/java/com/example/project/util/: SentimentAnalysisUtil.java
backend/src/main/resources/: application.yml
(+40 files in other folders)
