<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feed_background">

    <!-- 상단 바 (AppBar) -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_background"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true">


        <!-- 중앙 이미지 -->
        <ImageView
            android:id="@+id/topBarImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/meltingbooks_toplog"
            />

        <!-- 우측 아이콘 버튼 -->
        <ImageButton
            android:id="@+id/topBarIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="10dp"
            android:layout_marginStart="340dp"
            android:background="@null"
            android:contentDescription="Settings Button"
            android:scaleType="fitCenter"
            android:src="@drawable/feed_post" />

    </RelativeLayout>


    <!-- 피드 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 하단 메뉴바 나중에 분리 필요-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="11dp"
        android:layout_marginHorizontal="5dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_background_20"/>

        <!-- Gradient Circle Background -->
        <ImageView
            android:id="@+id/gradientCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gra_cir_img"
            android:layout_centerVertical="true"/>

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/transparency"
            app:itemIconTint="@drawable/nav_item_selector"
            app:menu="@menu/bottom_nav_menu"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
